# persona-dex

./: .gitignore  build.gradle  index.html
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/: 3.json
app/schemas/com.persona5dex.models.room.PersonaDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/persona5dex/: ExampleInstrumentedTest.java  MigrationTest.java  MigrationTests.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/persona5dex/: Persona5DebugApplication.java  Persona5DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: persona-db.db
app/src/main/java/com/persona5dex/: ArcanaNameProvider.kt  Constants.kt  NameUtilities.kt  Persona5Application.java  Persona5Application.kt  PersonaFileUtilities.java  PersonaFilters.kt  PersonaNameCursor.java  PersonaNameProvider.java  PersonaUtilities.java  SearchSuggestionCursor.kt  ThemeUtil.kt
app/src/main/java/com/persona5dex/activities/: AboutActivity.java  BaseActivity.java  MainActivity.java  PersonaDetailActivity.java  PersonaFusionActivity.java  SettingsActivity.java  SkillDetailActivity.java
app/src/main/java/com/persona5dex/adapters/: PersonaDetailFragmentPagerAdapter.java  PersonaDetailViewPager.java  PersonaFusionListAdapter.java  PersonaFusionListPagerAdapter.java  PersonaListAdapter.java  PersonaStoreGsonAdapter.java
app/src/main/java/com/persona5dex/dagger/: ActivityComponent.java  ActivityContextModule.java  ActivityScope.java  ApplicationContextModule.java  ApplicationScope.java  FragmentComponent.java  FragmentScope.java  FusionArcanaDataModule.java  FusionCalculatorServiceComponent.java  FusionServiceContextModule.java  FusionServiceScope.java  LayoutModule.java  NameProviderRepositoryModule.java  Persona5ApplicationComponent.java  PersonaNameProviderComponent.java  PersonaNameProviderScope.java  ViewModelModule.java  ViewModelRepositoryModule.java
app/src/main/java/com/persona5dex/extensions/: Context.kt  State.kt  String.kt
app/src/main/java/com/persona5dex/fragments/: AdvancedPersonaFragment.java  BaseFragment.java  FilterDialogFragment.java  FusionListFragment.java  PersonaDetailInfoFragment.java  PersonaElementsFragment.java  PersonaListFragment.java  PersonaListRepositoryType.kt  PersonaSkillsFragment.java  SettingsFragment.java
app/src/main/java/com/persona5dex/fusionService/: AdvancedPersonaFusion.kt  AdvancedPersonaFusionsFileService.kt  AdvancedPersonaRoyalFusionsFileService.kt  BaseGameRareModifierService.kt  FusionChart.kt  FusionChartService.kt  FusionChartServiceFactory.kt  GenerateFusionWorker.kt  PersonaBaseGameFusionChartService.kt  PersonaBaseGameRareModifierService.kt  PersonaFileFusionChartService.kt  PersonaFileService.kt  PersonaFuserV2.kt  PersonaFusionGraphGenerator.kt  PersonaJsonFileService.kt  PersonaRareModifierService.kt  PersonaRoyalFusionChartService.kt  RarePersonaModificationManager.kt  RarePersonaRecord.kt  RoyalRareModifierService.kt
app/src/main/java/com/persona5dex/jobs/: PersonaJobCreator.kt
app/src/main/java/com/persona5dex/models/: ArcanaMap.java  BasePersona.java  Enumerations.java  GameType.kt  GameTypePersona.kt  MainListPersona.java  Pair.java  Persona.java  PersonaDetailInfo.java  PersonaDetailSkill.java  PersonaEdgeDisplay.java  PersonaFilterArgs.java  PersonaForFusionService.java  PersonaGraph.java  PersonaRepository.kt  PersonaSearchSuggestion.java  PersonaShadowDetail.java  PersonaStore.java  PersonaStoreDisplay.java  RawAdvancedFusion.java  RawArcanaMap.java  RawPersona.java  RawPersonaEdge.java  RawRarePersonaMap.java  RawSkill.java  SimplePersonaNameView.kt  Skill.java
app/src/main/java/com/persona5dex/onboarding/: OnboardingActivity.kt  OnboardingActivityResultContract.kt  OnboardingChooseGameFragment.kt  OnboardingFragmentChooseGame.kt  OnboardingPrivacyFragment.kt  (+2 more)
app/src/main/res/drawable/: royal_golden_background.xml  royal_golden_btn_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_persona_detail.xml  activity_persona_fusion.xml  activity_settings.xml  activity_skill_detail.xml  detail_info.xml  filter_dialog.xml  fragment_advanced_persona.xml  fragment_detail_info.xml  fragment_fusion_list.xml  fragment_persona_elements.xml  fragment_persona_list.xml  fragment_persona_skills.xml  grid_divider.xml  grid_divider_horizontal.xml  grid_divider_horizontal_dark.xml  grid_divider_vertical.xml  grid_divider_vertical_dark.xml  onboarding_one.xml  onboarding_privacy.xml  onboarding_theme.xml  persona_skil_row.xml  progress_bar_fusions.xml  spinner_dropdown.xml  toolbar_main.xml  upload_db_dialog.xml  view_persona_item.xml  view_personafusion.xml
app/src/main/res/layout-v21/: detail_info.xml
app/src/main/res/menu/: persona_detail_menu.xml  persona_list_menu.xml  sort_persona_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/raw/: advanced_fusions.json  advanced_fusions_royal.json  arcana_combo_data.json  arcana_combo_royal.json  changelog.xml  person_data.json  royal_rare_combos.json  skill_data.json  update_18.json
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  base_theme.xml  colors.xml  dimens.xml  strings.xml  strings_not_translated.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fusion_search_config.xml  persona_search_config.xml  preferences.xml
app/src/test/java/com/persona5dex/: PairTest.java  PersonaDetailSkillsViewModelTest.java  PersonaDetailViewModelTest.java  PersonaFuserTest.java  PersonaListViewModelTest.java  PersonaSettingsViewModelTest.java  PersonaTestUtilities.kt  PersonaUtilitiesTest.java
app/src/test/java/fusionService/: PersonRoyalRareModifierServiceTest.kt  PersonaBaseGameRareModifierServiceTest.kt  PersonaFuserTest.kt  PersonaFusionGraphGeneratorTest.kt
app/src/test/resources/: rare_combos.json
(+230 files in other folders)
