<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sort_name_asc"
        android:title="@string/sort_asc" />
    <item
        android:id="@+id/menu_sort_name_desc"
        android:title="@string/sort_desc" />
    <item
        android:id="@+id/menu_sort_level_asc"
        android:title="@string/sort_level_asc" />
    <item
        android:id="@+id/menu_sort_level_desc"
        android:title="@string/sort_level_desc" />
    <item
        android:id="@+id/menu_sort_arcana_asc"
        android:title="@string/sort_arcana_asc" />
    <item
        android:id="@+id/menu_sort_arcana_desc"
        android:title="@string/sort_arcana_desc" />
</menu>