<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.persona5dex.activities.PersonaFusionActivity">

    <include layout="@layout/toolbar_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <include layout="@layout/progress_bar_fusions" />

    <android.support.v4.view.ViewPager
        android:layout_below="@id/main_toolbar"
        android:id="@+id/view_pager_fusion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_fusions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TabLayout>
    </android.support.v4.view.ViewPager>

</RelativeLayout>
