<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.persona5dex.activities.PersonaDetailActivity"
    android:orientation="vertical"
    android:id="@+id/detail_layout">

    <include layout="@layout/toolbar_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <com.persona5dex.adapters.PersonaDetailViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_toolbar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?pageBackground"
            app:tabSelectedTextColor="?defaultTextColor"
            app:tabIndicatorColor="?colorAccent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab_name_info" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab_name_elements" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab_name_skills" />

        </com.google.android.material.tabs.TabLayout>

    </com.persona5dex.adapters.PersonaDetailViewPager>

</RelativeLayout>
