<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rechee.persona5calculator.activities.MainActivity"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />


    <com.viethoa.RecyclerViewFastScroller
        android:id="@+id/fast_scroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/main_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/main_toolbar"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/fast_scroller"
        android:id="@+id/persona_view"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="4dp"/>

</RelativeLayout>
