<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">


    <TextView
        android:id="@+id/textView_arcanaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_below="@id/textView_arcanaName"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewStrengthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skill_strength"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewStrengthStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16"
                android:textAlignment="textEnd"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewMagicLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skill_magic"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewMagicStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16"
                android:textAlignment="textEnd"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewEnduranceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skill_endurance"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewEnduranceStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16"
                android:textAlignment="textEnd"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewAgilityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skill_agility"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewAgilityStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16"
                android:textAlignment="textEnd"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewLuckLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skill_luck"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewLuckStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16"
                android:textAlignment="textEnd"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>