<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/arcana"
            android:textAppearance="?textBodyTitle" />

        <Spinner
            android:id="@+id/spinner_arcana"
            style="@style/PersonaSpinnerDropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <include
        layout="@layout/grid_divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewMinLevelLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/min_level"
            android:textAppearance="?textBodyTitle" />

        <EditText
            android:id="@+id/editText_minLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:text="1" />

        <TextView
            android:id="@+id/textViewMaxLevelLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/max_level"
            android:textAppearance="?textBodyTitle" />

        <EditText
            android:id="@+id/editText_maxLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:text="99" />

    </LinearLayout>

    <include
        layout="@layout/grid_divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <CheckBox
        android:id="@+id/checkbox_base_personas"
        style="@style/PersonaCheckbox"
        android:text="@string/game_persona_5" />

    <CheckBox
        android:id="@+id/checkbox_royal_personas"
        style="@style/PersonaCheckbox"
        android:text="@string/game_royal" />

    <CheckBox
        android:id="@+id/checkbox_dlcPersona"
        style="@style/PersonaCheckbox"
        android:text="@string/dlc_persona" />


</LinearLayout>