<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <LinearLayout
        android:id="@+id/personaDetailHeader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/textView_arcanaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arcana"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"/>

        <TextView
            android:id="@+id/textView_arcanaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_StatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personaDetailHeader"
        android:text="@string/stats"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/PersonaStatsTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_StatLabel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewStrengthLabel"
                style="@style/PersonaStatsTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skill_strength" />

            <TextView
                android:id="@+id/textViewStrengthStat"
                style="@style/PersonaStatsTextLabel.PersonaStatsTextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <include layout="@layout/grid_divider_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewMagicLabel"
                style="@style/PersonaStatsTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skill_magic" />

            <TextView
                android:id="@+id/textViewMagicStat"
                style="@style/PersonaStatsTextLabel.PersonaStatsTextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <include layout="@layout/grid_divider_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewEnduranceLabel"
                style="@style/PersonaStatsTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skill_endurance" />

            <TextView
                android:id="@+id/textViewEnduranceStat"
                style="@style/PersonaStatsTextLabel.PersonaStatsTextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <include layout="@layout/grid_divider_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewAgilityLabel"
                style="@style/PersonaStatsTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skill_agility" />

            <TextView
                android:id="@+id/textViewAgilityStat"
                style="@style/PersonaStatsTextLabel.PersonaStatsTextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <include layout="@layout/grid_divider_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewLuckLabel"
                style="@style/PersonaStatsTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skill_luck" />

            <TextView
                android:id="@+id/textViewLuckStat"
                style="@style/PersonaStatsTextLabel.PersonaStatsTextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>