<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/container_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?pageBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <include layout="@layout/progress_bar_fusions" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imageView_persona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/container_shadow_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?textBody"
                    android:text="@string/also_known_as"/>

                <TextView
                    android:id="@+id/textView_shadow_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAppearance="?textBody"
                    android:text="Shadow name here\nSecond Shadow name"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personaDetailHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_arcanaLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/arcana"
                    android:textAppearance="?textBodyTitle"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textView_arcanaName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="?textBody"
                    tools:ignore="HardcodedText"
                    android:layout_weight="2"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView_StatLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stats"
                android:textAppearance="?textHeadline" />

            <LinearLayout
                android:id="@+id/linearLayout"
                style="@style/PersonaStatsTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewStrengthLabel"
                        style="@style/PersonaStatsTextLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skill_strength" />

                    <TextView
                        android:id="@+id/textViewStrengthStat"
                        style="@style/PersonaStatsTextLabel.PersonaStatsTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="16"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <include layout="@layout/grid_divider_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewMagicLabel"
                        style="@style/PersonaStatsTextLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skill_magic" />

                    <TextView
                        android:id="@+id/textViewMagicStat"
                        style="@style/PersonaStatsTextLabel.PersonaStatsTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="16"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <include layout="@layout/grid_divider_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewEnduranceLabel"
                        style="@style/PersonaStatsTextLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skill_endurance" />

                    <TextView
                        android:id="@+id/textViewEnduranceStat"
                        style="@style/PersonaStatsTextLabel.PersonaStatsTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="16"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <include layout="@layout/grid_divider_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewAgilityLabel"
                        style="@style/PersonaStatsTextLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skill_agility" />

                    <TextView
                        android:id="@+id/textViewAgilityStat"
                        style="@style/PersonaStatsTextLabel.PersonaStatsTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="16"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <include layout="@layout/grid_divider_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewLuckLabel"
                        style="@style/PersonaStatsTextLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skill_luck" />

                    <TextView
                        android:id="@+id/textViewLuckStat"
                        style="@style/PersonaStatsTextLabel.PersonaStatsTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="16"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note"
                    android:textAppearance="?textBodyTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textAppearance="?textBodyTitle" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:textAppearance="?textBody"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
