<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.persona5dex.fragments.FusionListFragment"
    android:orientation="vertical"
    android:background="?pageBackground">

    <include layout="@layout/progress_bar_fusions" />

    <LinearLayout
        android:id="@+id/fusion_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="32dp"
        android:background="@color/colorAccentLight"
        >

        <TextView
            android:id="@+id/textView_fusion_column_one_label"
            style="@style/FusionHeaderLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView_fusion_column_two_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FusionHeaderLabel"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="4dp"
        android:id="@+id/recycler_view_persona_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
