<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/textViewSkillName"
        style="@style/PersonaStatsTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/element_curse"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/textViewSkillLevel"
        style="@style/PersonaStatsTextLabel.PersonaStatsTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="16"
        android:layout_gravity="center_vertical"/>

</LinearLayout>

